# BenchmarkPlayground

./: BenchmarkPlayground.sln
.github/workflows/: benchmark.yml
src/BenchmarkPlayground/: Arrays.cs  BenchmarkArrayResize.cs  BenchmarkArrays.cs  BenchmarkBitArrayExtensions.cs  BenchmarkCrc32.cs  BenchmarkPlayground.csproj  BenchmarkRawBitConversionVsFloatEquality.cs  BenchmarkSegmentToString.cs  BenchmarkStringBuilderIndexing.cs  BenchmarkStringCasing.cs  BenchmarkTripleShift.cs  BitArrayExtensions.cs  Program.cs
src/BenchmarkPlayground/Crc32/: BufferedChecksum.cs  BufferedCrc32Algorithm.cs  BufferedCrc32Algorithm2.cs  CRC32.cs  Crc32Algorithm.cs  SafeProxy.cs
